<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fidel.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fidel</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="/js/camera_utils.js" crossorigin="anonymous" type="module"></script>
    <script src="/js/control_utils.js" crossorigin="anonymous" type="moule"></script>
    <script src="/js/drawing_utils.js" crossorigin="anonymous" type="module"></script>
    <script src="/js/hand.js" crossorigin="anonymous" type="module"></script>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
